F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task60\bin\Debug\net7.0\Task60.exe
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task60\bin\Debug\net7.0\Task60.deps.json
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task60\bin\Debug\net7.0\Task60.runtimeconfig.json
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task60\bin\Debug\net7.0\Task60.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task60\bin\Debug\net7.0\Task60.pdb
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task60\obj\Debug\net7.0\Task60.csproj.AssemblyReference.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task60\obj\Debug\net7.0\Task60.GeneratedMSBuildEditorConfig.editorconfig
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task60\obj\Debug\net7.0\Task60.AssemblyInfoInputs.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task60\obj\Debug\net7.0\Task60.AssemblyInfo.cs
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task60\obj\Debug\net7.0\Task60.csproj.CoreCompileInputs.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task60\obj\Debug\net7.0\Task60.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task60\obj\Debug\net7.0\refint\Task60.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task60\obj\Debug\net7.0\Task60.pdb
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task60\obj\Debug\net7.0\Task60.genruntimeconfig.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task60\obj\Debug\net7.0\ref\Task60.dll
