F:\Рабочая папка\Project_CSharp\GB\Seminar5_6\Task41\obj\Debug\net7.0\Task41.csproj.AssemblyReference.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar5_6\Task41\obj\Debug\net7.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
F:\Рабочая папка\Project_CSharp\GB\Seminar5_6\Task41\obj\Debug\net7.0\Task41.AssemblyInfoInputs.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar5_6\Task41\obj\Debug\net7.0\Task41.AssemblyInfo.cs
F:\Рабочая папка\Project_CSharp\GB\Seminar5_6\Task41\obj\Debug\net7.0\Task41.csproj.CoreCompileInputs.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar5_6\Task41\bin\Debug\net7.0\Task41.exe
F:\Рабочая папка\Project_CSharp\GB\Seminar5_6\Task41\bin\Debug\net7.0\Task41.deps.json
F:\Рабочая папка\Project_CSharp\GB\Seminar5_6\Task41\bin\Debug\net7.0\Task41.runtimeconfig.json
F:\Рабочая папка\Project_CSharp\GB\Seminar5_6\Task41\bin\Debug\net7.0\Task41.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar5_6\Task41\bin\Debug\net7.0\Task41.pdb
F:\Рабочая папка\Project_CSharp\GB\Seminar5_6\Task41\obj\Debug\net7.0\Task41.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar5_6\Task41\obj\Debug\net7.0\refint\Task41.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar5_6\Task41\obj\Debug\net7.0\Task41.pdb
F:\Рабочая папка\Project_CSharp\GB\Seminar5_6\Task41\obj\Debug\net7.0\Task41.genruntimeconfig.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar5_6\Task41\obj\Debug\net7.0\ref\Task41.dll
