F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task54\bin\Debug\net7.0\Task54.exe
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task54\bin\Debug\net7.0\Task54.deps.json
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task54\bin\Debug\net7.0\Task54.runtimeconfig.json
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task54\bin\Debug\net7.0\Task54.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task54\bin\Debug\net7.0\Task54.pdb
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task54\obj\Debug\net7.0\Task54.csproj.AssemblyReference.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task54\obj\Debug\net7.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task54\obj\Debug\net7.0\Task54.AssemblyInfoInputs.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task54\obj\Debug\net7.0\Task54.AssemblyInfo.cs
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task54\obj\Debug\net7.0\Task54.csproj.CoreCompileInputs.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task54\obj\Debug\net7.0\Task54.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task54\obj\Debug\net7.0\refint\Task54.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task54\obj\Debug\net7.0\Task54.pdb
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task54\obj\Debug\net7.0\Task54.genruntimeconfig.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task54\obj\Debug\net7.0\ref\Task54.dll
