F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task47\bin\Debug\net7.0\Task47.exe
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task47\bin\Debug\net7.0\Task47.deps.json
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task47\bin\Debug\net7.0\Task47.runtimeconfig.json
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task47\bin\Debug\net7.0\Task47.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task47\bin\Debug\net7.0\Task47.pdb
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task47\obj\Debug\net7.0\Task47.csproj.AssemblyReference.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task47\obj\Debug\net7.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task47\obj\Debug\net7.0\Task47.AssemblyInfoInputs.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task47\obj\Debug\net7.0\Task47.AssemblyInfo.cs
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task47\obj\Debug\net7.0\Task47.csproj.CoreCompileInputs.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task47\obj\Debug\net7.0\Task47.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task47\obj\Debug\net7.0\refint\Task47.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task47\obj\Debug\net7.0\Task47.pdb
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task47\obj\Debug\net7.0\Task47.genruntimeconfig.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task47\obj\Debug\net7.0\ref\Task47.dll
