F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task62\bin\Debug\net7.0\Task62.exe
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task62\bin\Debug\net7.0\Task62.deps.json
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task62\bin\Debug\net7.0\Task62.runtimeconfig.json
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task62\bin\Debug\net7.0\Task62.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task62\bin\Debug\net7.0\Task62.pdb
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task62\obj\Debug\net7.0\Task62.csproj.AssemblyReference.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task62\obj\Debug\net7.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task62\obj\Debug\net7.0\Task62.AssemblyInfoInputs.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task62\obj\Debug\net7.0\Task62.AssemblyInfo.cs
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task62\obj\Debug\net7.0\Task62.csproj.CoreCompileInputs.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task62\obj\Debug\net7.0\Task62.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task62\obj\Debug\net7.0\refint\Task62.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task62\obj\Debug\net7.0\Task62.pdb
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task62\obj\Debug\net7.0\Task62.genruntimeconfig.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task62\obj\Debug\net7.0\ref\Task62.dll
