F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task58\bin\Debug\net7.0\Task58.exe
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task58\bin\Debug\net7.0\Task58.deps.json
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task58\bin\Debug\net7.0\Task58.runtimeconfig.json
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task58\bin\Debug\net7.0\Task58.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task58\bin\Debug\net7.0\Task58.pdb
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task58\obj\Debug\net7.0\Task58.csproj.AssemblyReference.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task58\obj\Debug\net7.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task58\obj\Debug\net7.0\Task58.AssemblyInfoInputs.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task58\obj\Debug\net7.0\Task58.AssemblyInfo.cs
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task58\obj\Debug\net7.0\Task58.csproj.CoreCompileInputs.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task58\obj\Debug\net7.0\Task58.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task58\obj\Debug\net7.0\refint\Task58.dll
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task58\obj\Debug\net7.0\Task58.pdb
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task58\obj\Debug\net7.0\Task58.genruntimeconfig.cache
F:\Рабочая папка\Project_CSharp\GB\Seminar7_8\Task58\obj\Debug\net7.0\ref\Task58.dll
